NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtc2hyZXctNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rnzgTIudboIh5W4OYSdSFHG5AZHUEx0lR9Zb7BXJnc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=mysql://avnadmin:AVNS_e1IOuWl76eAB0fbhFUG@biblioscripter-lms-db-biblioscripter-lms.a.aivencloud.com:10878/defaultdb?ssl-mode=REQUIRED

UPLOADTHING_SECRET=sk_live_245b8474b02895b6001d46d191a3bef09b24e48c2b20957edf0e59f0e18f73f3
UPLOADTHING_APP_ID=n2xhbg11fg

MUX_TOKEN_ID=7e792334-9846-49fb-a826-4f8bb7f3db32
MUX_TOKEN_SECRET=l8ObP00PN9p2UuKJ1/ZkIhqps5GWLclKMyWauzTC6pEaJAvXqrmowCErwUfmmyfOofftkazlVFw

STRIPE_API_KEY=sk_test_51MnacySCcUOznuXBqgeFdn2LtcKhxAiPEwGLVElB0sV0666Rim4TYseGqDdE11nA6xJWBySJnvVl7yUsQf4lQh1y00Ed0V82QQ
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_216e50d2ca31de525cc4d9427a360a1e054f995eb2ee0d86126bd080e49a1684

NEXT_PUBLIC_TEACHER_ID=user_2d65YxJCkzas2sJtKBz5KWYWkRK